<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Convey: We've moved this to a group that Convey has the ability to publish to. -->
  <groupId>com.getconvey.oss</groupId>
  <artifactId>dropwizard-api-key-bundle</artifactId>
  <!-- Convey: The 1.0.0-1 portion is the version that we forked from. -->
  <version>1.0.0-1.CONVEY.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dropwizard-api-key-bundle</name>
  <description>Dropwizard bundle that allows your application to support API keys.</description>
  <url>https://github.com/getconvey/dropwizard-api-key-bundle</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bbeck</id>
      <name>Brandon Beck</name>
      <url>http://github.com/bbeck/</url>
    </developer>
    <developer>
      <id>nbauernfeind</id>
      <name>Nate Bauernfeind</name>
      <url>http://github.com/nbauernfeind/</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dropwizard.version>1.0.0</dropwizard.version>
    <jersey.version>2.23.1</jersey.version>
    <junit.version>4.13.1</junit.version>
    <mockito.version>1.10.19</mockito.version>

    <!-- Convey: Required for Java 12. -->
    <jaxb.api.version>[2.3.1]</jaxb.api.version>
    <javax.activation.api.version>[1.2.0]</javax.activation.api.version>

    <!-- Convey: Enforce Java 12. -->
    <maven.compiler.release>12</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>${javax.activation.api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <!-- Release tags should be v<VERSION>. -->
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Convey: Added a "sonatype" profile to easily release to the Maven Central repository. -->
  <profiles>
    <profile>
      <id>sonatype</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--
            Publish artifacts to the Maven Central repository. Per the instructions in the README
            file we require the user to log into Sonatype account to release the POM as a final
            validation step, hence we explicitly set the "autoReleaseAfterClose" property to "false".
          -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>oss.sonatype.org</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <!-- Sign artifacts with GPG, which is required to publish to the Maven Central repository. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:getconvey/dropwizard-api-key-bundle</connection>
    <developerConnection>scm:git:git@github.com:getconvey/dropwizard-api-key-bundle</developerConnection>
    <url>https://github.com/getconvey/dropwizard-api-key-bundle</url>
    <tag>HEAD</tag>
  </scm>
</project>
